# eta-demo

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/swiftzer/etademo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/swiftzer/etademo/flipper/: FlipperDebugModule.kt  FlipperHelper.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swiftzer/etademo/: EtaDemoApp.kt  MainActivity.kt
app/src/main/java/net/swiftzer/etademo/common/: CommonModule.kt  Constants.kt  CoroutinesDispatcherQualifiers.kt  CoroutinesModule.kt  Language.kt  Line.kt  Mapper.kt  Station.kt
app/src/main/java/net/swiftzer/etademo/data/: DataModule.kt  EtaRepositoryImpl.kt  EtaResponse.kt  EtaResponseMapper.kt  FlipperInterceptor.kt
app/src/main/java/net/swiftzer/etademo/domain/: DomainModule.kt  EtaRepository.kt  EtaResult.kt  GetEtaUseCase.kt  GetEtaUseCaseImpl.kt  GetLinesAndStationsUseCase.kt  GetLinesAndStationsUseCaseImpl.kt
app/src/main/java/net/swiftzer/etademo/presentation/: BindingAdapters.kt  Loadable.kt  LocaleUtil.kt  MainActivity.kt  NavigationUtil.kt  ViewModelNavArgsLazy.kt
app/src/main/java/net/swiftzer/etademo/presentation/eta/: EtaFragment.kt  EtaListAdapter.kt  EtaListItem.kt  EtaPresenter.kt  EtaViewModel.kt
app/src/main/java/net/swiftzer/etademo/presentation/stationlist/: LineStationPresenter.kt  StationListAdapter.kt  StationListFragment.kt  StationListItem.kt  StationListViewModel.kt
app/src/main/res/layout/: eta_fragment.xml  eta_list_eta_item.xml  eta_list_header_item.xml  main_activity.xml  station_list_fragment.xml  station_list_line_item.xml  station_list_station_item.xml
app/src/main/res/menu/: eta.xml
app/src/main/res/navigation/: eta.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: plurals.xml  strings.xml
app/src/release/java/net/swiftzer/etademo/flipper/: FlipperHelper.kt
app/src/test/java/net/swiftzer/etademo/: MainCoroutineScopeRule.kt
app/src/test/java/net/swiftzer/etademo/data/: EtaRepositoryImplTest.kt  EtaResponseMapperTest.kt
app/src/test/java/net/swiftzer/etademo/domain/: GetEtaUseCaseImplTest.kt  GetLinesAndStationsUseCaseImplTest.kt
app/src/test/java/net/swiftzer/etademo/flipper/: FlipperHelper.kt
app/src/test/java/net/swiftzer/etademo/presentation/eta/: EtaPresenterTest.kt  EtaViewModelTest.kt
app/src/test/java/net/swiftzer/etademo/presentation/stationlist/: LineStationPresenterTest.kt  StationListViewModelTest.kt
app/src/test/resources/api/: schedule_incident.json  schedule_tkl_tko_delay.json  schedule_tkl_tko_normal.json
gradle/wrapper/: gradle-wrapper.properties
